* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* NAVBAR SECTION */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  background-color: #111;
  position: fixed;
  width: 100%;
  z-index: 10000;
}

a {
  text-decoration: none;
}

.logo {
  color: #fff;
  font-size: 1rem;
}

nav a {
  color: #fff;
  font-size: 1rem;
  margin-left: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: 0.5s ease;
}

nav a:hover {
  background-color: orange;
}

.hamburger {
  display: none;
}

.hamburger span {
  width: 25px;
  height: 3px;
  margin: 3px;
  display: block;
  background-color: #fff;
}

/* HOME SECTION */

.home {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
  width: auto;
  justify-content: center;
  align-items: center;
  background: url("img/home.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.home-text {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.home-text a {
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 10px;
  letter-spacing: 2px;
  background-color: orange;
  color: #fff;
  transition: 0.5s ease-in-out;
}

.home-text h1 {
  font-size: 2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
}

.home-text p {
  margin-top: 2px;
  font-weight: bold;
}

.home-text a:hover {
  letter-spacing: 5px;
}

/* SERVICES SECTION */

.services {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}

.pro-container {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.contact-body h2,
.about-container h2,
.services h2 {
  margin: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.5rem;
  color: orange;
}
.contact-body span,
.about-container span,
.services span {
  font-size: 3rem;
}

.pro-contents {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

.pro-contents .card {
  display: flex;
  flex-direction: column;
  width: 300px;
  justify-content: center;
  align-items: center;
  border: 3px solid orange;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
  transition: 0.5s ease-in-out;
}

.pro-contents .card:hover {
  transform: translateY(-0.625rem);
}

.pro-contents .card .imgbx {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card .imgbx img {
  top: 0;
  left: 0;
  width: 100%;
}

.card .img-content {
  padding: 10px;
  font-size: 1rem;
  color: gray;
}

/* ABOUT SECTION */

.about {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.about-contents {
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}

.about-contents .about-write {
  padding: 50px;
  word-spacing: 2px;
}

.about-contents .about-write h3 {
  font-size: 17px;
  padding: 0 0 5px 0;
}

.about-container .about-image {
  padding: 20px;
}

.about-container .about-image img {
  width: 350px;
}

/* CONTACT SECTION */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.contact .contact-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.contact .contact-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 20px;
}

.contact-content .info,
.contact-content form {
  display: flex;
  flex-direction: column;
  padding: 50px 50px;
  border: 1px solid #111;
  border-radius: 10px;
  margin: 20px;
}

.contact-content label {
  margin-top: 10px;
}

.contact-content input {
  padding: 10px;
}

.contact-content textarea:focus,
.contact-content input:focus {
  background-color: lightgrey;
  border: none;
}

.contact-content button {
  display: inline-block;
  width: 80px;
  margin-top: 5px;
  padding: 5px;
}

/* FOOTER SECTION */

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: lightgray;
  padding: 10px;
}

footer .foot-div {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

.foot-div .links {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.links img {
  border-radius: 100%;
  width: 40px;
}

/* MEDIA QUERIES */

@media (max-width: 750px) {
  nav {
    display: none;
  }

  .hamburger {
    display: block;
  }

  nav a {
    font-size: 1rem;
    padding: 10px;
    color: #fff;
    border-bottom: 1px solid #fff;
    width: 100%;
  }

  #nav.active {
    top: 10%;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: fixed;
    background-color: #111;
  }

  /* HOME SECTION */

  .home-text h1 {
    font-size: 1.2rem;
  }

  /* SERVICES SECTION */

  .pro-contents {
    flex-direction: column;
  }

  .about-contents {
    flex-direction: column;
  }

  .about-container .about-image img {
    width: 250px;
  }
  .contact .contact-content {
    flex-direction: column;
  }
}
